body{
    background: #000;
}

.container{
    width: 80%;
    height: 400px;
    margin: 0 auto;
    position: relative;
}

.carousel-container{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.carousel{
    padding: 0;
    margin: 0;
    list-style: none;
    transition: 300ms transform ease-in;
}

.slide{
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}

.btn img{
    width: 20px;
    height: 20px;
}

.left-btn{
    left:-35px;
}

.right-btn{
    right: -35px;
}

.nav{
    width: 100%;
    height: 30px;
    position: absolute;
    top: 400px;
    display: flex;
    justify-content: center;
}

.nav .dot{
    background: rgba(255, 255, 255, 0.3);
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 8px 10px;
    cursor: pointer;
}

.dot.active{
    background: rgba(255, 255, 255, 1);
}

.hide{
    display: none;
}














